{
  "main.js": "/main.1b2df00850f27586163d.js",
  "manifest.js": "/manifest.31b363bd520cbdcd576e.js",
  "node_vendors.js": "/node_vendors.723f587c6295f1d796fb.js",
  "shared_vendors.js": "/shared_vendors.57284a8ab07987955641.js",
  "components_vendors.js": "/components_vendors.0df3357e05467ca3545d.js"
}